# Définition d'un groupe de serveurs pour le load balancing
upstream django_servers {
    server web1:8020;  # Premier serveur Django (web1) sur le port 8020
    server web2:8021;  # Deuxième serveur Django (web2) sur le port 8021
}

# Configuration du serveur principal Nginx
server {
    listen 80;  # Nginx écoute sur le port 80 (port HTTP standard)

    location / {
        # Redirige toutes les requêtes vers le groupe django_servers
        proxy_pass http://django_servers;

        # Transmet certaines informations importantes au serveur Django
        proxy_set_header Host $host;            # Le vrai nom de domaine utilisé par le client
        proxy_set_header X-Real-IP $remote_addr; # L'adresse IP réelle du client
    }
}
